version: '3.4'
services:
    nginx:
        container_name: nginx-service
        restart: always
        build:
            context: ${NGINX_CONF_PATH}
            dockerfile: Dockerfile
        volumes:
            - ${PROJECT_PATH}:/var/www/html
            - ${NGINX_CONF_PATH}:/etc/nginx/conf.d
            - ${NGINX_LOG_PATH}:/var/log/nginx
        ports:
            - "${NGINX_HOST_HTTP_PORT}:80"
        links:
            - php
        networks:
            - service-network

    php:
        container_name: php-service
        restart: always
        build:
            context: ${PHP_CONF_PATH}
            args:
                - INSTALL_GD=${PHP_INSTALL_GD}
                - INSTALL_COMPRESSION=${PHP_INSTALL_COMPRESSION}
                - INSTALL_MCRYPT=${PHP_INSTALL_MCRYPT}
                - INSTALL_MBSTRING=${PHP_INSTALL_MBSTRING}
                - INSTALL_PDO_POSTGRESQL=${PHP_INSTALL_PDO_POSTGRESQL}
                - INSTALL_BCMATH=${PHP_INSTALL_BCMATH}
                - INSTALL_OPCACHE=${PHP_INSTALL_OPCACHE}
                - INSTALL_XDEBUG=${PHP_INSTALL_XDEBUG}
                - INSTALL_TOKENIZER=${PHP_INSTALL_TOKENIZER}
                - INSTALL_JSON_XML=${PHP_INSTALL_JSON_XML}
                - INSTALL_INTL=${PHP_INSTALL_INTL}
                - INSTALL_COMPOSER=${PHP_INSTALL_COMPOSER}
                - INSTALL_NODEJS=${PHP_INSTALL_NODEJS}
            dockerfile: Dockerfile
        expose:
            - "9000"
        volumes:
            - ${PROJECT_PATH}:/var/www/html
            - ${PHP_LOG_PATH}:/var/log/php
        networks:
            - service-network

    postgres:
        container_name: postgres-service
        build:
            context: ${POSTGRES_CONF_PATH}
            dockerfile: Dockerfile
        ports:
            - "${POSTGRES_PORT}:5432"
        volumes:
            - ${POSTGRES_DATA}:/var/lib/postgresql/data
        environment:
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - PGDATA=${POSTGRES_DATA}
            - TZ=${POSTGRES_TZ}
        networks:
            - service-network

networks:
    service-network:
        driver: bridge

